#############################################################################
# Makefile for building: CountFifteens
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\1-CountFifteens\CountFifteens.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSPL_CONSOLE_X=999999 -DSPL_CONSOLE_Y=999999 -DSPL_CONSOLE_WIDTH=750 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_FONTSIZE=18 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_PROJECT_VERSION=20141113 -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -O2 -O2 -frtti -Wall -Wextra -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -Wno-write-strings -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\1-CountFifteens\lib\StanfordCPPLib" -I"..\1-CountFifteens\lib\StanfordCPPLib\private" -I"..\1-CountFifteens\lib\StanfordCPPLib\stacktrace" -I"..\1-CountFifteens\src" -I"..\1-CountFifteens" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtGui" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtCore" -I"release" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,--stack,536870912 -static -static-libgcc -static-libstdc++ -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/Qt5.3.2/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LC:\Qt\Qt5.3.2\5.3\mingw482_32/lib -lDbghelp -lbfd -liberty -limagehlp -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\1-CountFifteens\lib\StanfordCPPLib\base64.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\basicgraph.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\bitstream.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\console.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\dawglexicon.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\direction.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\error.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\exceptions.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\filelib.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\gevents.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\gfilechooser.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\ginteractors.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\gmath.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\gobjects.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\goptionpane.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\gtimer.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\gtypes.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\gwindow.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\hashcode.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\lexicon.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\main.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\observable.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\platform.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\point.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\random.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\regexpr.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\shuffle.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\simpio.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\sound.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\startup.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\strlib.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\timer.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\tokenscanner.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\urlstream.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\version.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\1-CountFifteens\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\1-CountFifteens\src\card.cpp \
		..\1-CountFifteens\src\CountFifteens.cpp 
OBJECTS       = release/base64.o \
		release/basicgraph.o \
		release/bitstream.o \
		release/console.o \
		release/dawglexicon.o \
		release/direction.o \
		release/error.o \
		release/exceptions.o \
		release/filelib.o \
		release/gbufferedimage.o \
		release/gevents.o \
		release/gfilechooser.o \
		release/ginteractors.o \
		release/gmath.o \
		release/gobjects.o \
		release/goptionpane.o \
		release/gtimer.o \
		release/gtypes.o \
		release/gwindow.o \
		release/hashcode.o \
		release/lexicon.o \
		release/main.o \
		release/observable.o \
		release/platform.o \
		release/point.o \
		release/random.o \
		release/regexpr.o \
		release/shuffle.o \
		release/simpio.o \
		release/sound.o \
		release/startup.o \
		release/strlib.o \
		release/timer.o \
		release/tokenscanner.o \
		release/urlstream.o \
		release/version.o \
		release/call_stack_gcc.o \
		release/call_stack_windows.o \
		release/card.o \
		release/CountFifteens.o

DIST          = 
QMAKE_TARGET  = CountFifteens
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CountFifteens.exe
DESTDIR_TARGET = release\CountFifteens.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CountFifteens.Release  $(LIBS)
	move C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment3\build-CountFifteens-Desktop_Qt_5_3_MinGW_32bit-Debug\release\CountFifteens.exe C:/Users/Josue Lopez/Documents/GitHub/CS106B-Stanford-Solutions/Assignment3/build-CountFifteens-Desktop_Qt_5_3_MinGW_32bit-Debug  && rmdir /s /q C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment3\build-CountFifteens-Desktop_Qt_5_3_MinGW_32bit-Debug\release C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment3\build-CountFifteens-Desktop_Qt_5_3_MinGW_32bit-Debug\debug  && del C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment3\build-CountFifteens-Desktop_Qt_5_3_MinGW_32bit-Debug\Makefile C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment3\build-CountFifteens-Desktop_Qt_5_3_MinGW_32bit-Debug\Makefile.Debug C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment3\build-CountFifteens-Desktop_Qt_5_3_MinGW_32bit-Debug\Makefile.Release C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment3\build-CountFifteens-Desktop_Qt_5_3_MinGW_32bit-Debug\object_script.CountFifteens.Release C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment3\build-CountFifteens-Desktop_Qt_5_3_MinGW_32bit-Debug\object_script.CountFifteens.Debug

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\1-CountFifteens\CountFifteens.pro

qmake_all: FORCE

dist:
	$(ZIP) CountFifteens.zip $(SOURCES) $(DIST) ..\1-CountFifteens\CountFifteens.pro C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resources.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\moc.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\lex.prf ..\1-CountFifteens\CountFifteens.pro C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/qtmain.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Core.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\base64.o release\basicgraph.o release\bitstream.o release\console.o release\dawglexicon.o release\direction.o release\error.o release\exceptions.o release\filelib.o release\gbufferedimage.o release\gevents.o release\gfilechooser.o release\ginteractors.o release\gmath.o release\gobjects.o release\goptionpane.o release\gtimer.o release\gtypes.o release\gwindow.o release\hashcode.o release\lexicon.o release\main.o release\observable.o release\platform.o release\point.o release\random.o release\regexpr.o release\shuffle.o release\simpio.o release\sound.o release\startup.o release\strlib.o release\timer.o release\tokenscanner.o release\urlstream.o release\version.o release\call_stack_gcc.o release\call_stack_windows.o release\card.o release\CountFifteens.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

copyResources:
	xcopy "C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment3\1-CountFifteens\res" "C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment3\build-CountFifteens-Desktop_Qt_5_3_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment3\1-CountFifteens\lib\*.jar" "C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment3\build-CountFifteens-Desktop_Qt_5_3_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment3\1-CountFifteens\lib\addr2line.exe" "C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment3\build-CountFifteens-Desktop_Qt_5_3_MinGW_32bit-Debug" /e /y 
	

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/base64.o: ../1-CountFifteens/lib/StanfordCPPLib/base64.cpp ../1-CountFifteens/lib/StanfordCPPLib/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base64.o ..\1-CountFifteens\lib\StanfordCPPLib\base64.cpp

release/basicgraph.o: ../1-CountFifteens/lib/StanfordCPPLib/basicgraph.cpp ../1-CountFifteens/lib/StanfordCPPLib/basicgraph.h \
		../1-CountFifteens/lib/StanfordCPPLib/graph.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/map.h \
		../1-CountFifteens/lib/StanfordCPPLib/stack.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/set.h \
		../1-CountFifteens/lib/StanfordCPPLib/tokenscanner.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/tokenpatch.h \
		../1-CountFifteens/lib/StanfordCPPLib/grid.h \
		../1-CountFifteens/lib/StanfordCPPLib/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basicgraph.o ..\1-CountFifteens\lib\StanfordCPPLib\basicgraph.cpp

release/bitstream.o: ../1-CountFifteens/lib/StanfordCPPLib/bitstream.cpp ../1-CountFifteens/lib/StanfordCPPLib/bitstream.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bitstream.o ..\1-CountFifteens\lib\StanfordCPPLib\bitstream.cpp

release/console.o: ../1-CountFifteens/lib/StanfordCPPLib/console.cpp ../1-CountFifteens/lib/StanfordCPPLib/console.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/exceptions.h \
		../1-CountFifteens/lib/StanfordCPPLib/gwindow.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtypes.h \
		../1-CountFifteens/lib/StanfordCPPLib/point.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/platform.h \
		../1-CountFifteens/lib/StanfordCPPLib/gevents.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtimer.h \
		../1-CountFifteens/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console.o ..\1-CountFifteens\lib\StanfordCPPLib\console.cpp

release/dawglexicon.o: ../1-CountFifteens/lib/StanfordCPPLib/dawglexicon.cpp ../1-CountFifteens/lib/StanfordCPPLib/dawglexicon.h \
		../1-CountFifteens/lib/StanfordCPPLib/set.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/map.h \
		../1-CountFifteens/lib/StanfordCPPLib/stack.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dawglexicon.o ..\1-CountFifteens\lib\StanfordCPPLib\dawglexicon.cpp

release/direction.o: ../1-CountFifteens/lib/StanfordCPPLib/direction.cpp ../1-CountFifteens/lib/StanfordCPPLib/direction.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/tokenscanner.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\direction.o ..\1-CountFifteens\lib\StanfordCPPLib\direction.cpp

release/error.o: ../1-CountFifteens/lib/StanfordCPPLib/error.cpp ../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error.o ..\1-CountFifteens\lib\StanfordCPPLib\error.cpp

release/exceptions.o: ../1-CountFifteens/lib/StanfordCPPLib/exceptions.cpp ../1-CountFifteens/lib/StanfordCPPLib/exceptions.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/filelib.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../1-CountFifteens/lib/StanfordCPPLib/platform.h \
		../1-CountFifteens/lib/StanfordCPPLib/gevents.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtimer.h \
		../1-CountFifteens/lib/StanfordCPPLib/gwindow.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtypes.h \
		../1-CountFifteens/lib/StanfordCPPLib/point.h \
		../1-CountFifteens/lib/StanfordCPPLib/console.h \
		../1-CountFifteens/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exceptions.o ..\1-CountFifteens\lib\StanfordCPPLib\exceptions.cpp

release/filelib.o: ../1-CountFifteens/lib/StanfordCPPLib/filelib.cpp ../1-CountFifteens/lib/StanfordCPPLib/filelib.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/platform.h \
		../1-CountFifteens/lib/StanfordCPPLib/gevents.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtimer.h \
		../1-CountFifteens/lib/StanfordCPPLib/gwindow.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtypes.h \
		../1-CountFifteens/lib/StanfordCPPLib/point.h \
		../1-CountFifteens/lib/StanfordCPPLib/console.h \
		../1-CountFifteens/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filelib.o ..\1-CountFifteens\lib\StanfordCPPLib\filelib.cpp

release/gbufferedimage.o: ../1-CountFifteens/lib/StanfordCPPLib/gbufferedimage.cpp ../1-CountFifteens/lib/StanfordCPPLib/gbufferedimage.h \
		../1-CountFifteens/lib/StanfordCPPLib/grid.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/gobjects.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtypes.h \
		../1-CountFifteens/lib/StanfordCPPLib/gwindow.h \
		../1-CountFifteens/lib/StanfordCPPLib/point.h \
		../1-CountFifteens/lib/StanfordCPPLib/console.h \
		../1-CountFifteens/lib/StanfordCPPLib/base64.h \
		../1-CountFifteens/lib/StanfordCPPLib/filelib.h \
		../1-CountFifteens/lib/StanfordCPPLib/platform.h \
		../1-CountFifteens/lib/StanfordCPPLib/gevents.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtimer.h \
		../1-CountFifteens/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gbufferedimage.o ..\1-CountFifteens\lib\StanfordCPPLib\gbufferedimage.cpp

release/gevents.o: ../1-CountFifteens/lib/StanfordCPPLib/gevents.cpp ../1-CountFifteens/lib/StanfordCPPLib/gevents.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtimer.h \
		../1-CountFifteens/lib/StanfordCPPLib/gwindow.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtypes.h \
		../1-CountFifteens/lib/StanfordCPPLib/point.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/console.h \
		../1-CountFifteens/lib/StanfordCPPLib/map.h \
		../1-CountFifteens/lib/StanfordCPPLib/stack.h \
		../1-CountFifteens/lib/StanfordCPPLib/platform.h \
		../1-CountFifteens/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gevents.o ..\1-CountFifteens\lib\StanfordCPPLib\gevents.cpp

release/gfilechooser.o: ../1-CountFifteens/lib/StanfordCPPLib/gfilechooser.cpp ../1-CountFifteens/lib/StanfordCPPLib/gfilechooser.h \
		../1-CountFifteens/lib/StanfordCPPLib/platform.h \
		../1-CountFifteens/lib/StanfordCPPLib/gevents.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtimer.h \
		../1-CountFifteens/lib/StanfordCPPLib/gwindow.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtypes.h \
		../1-CountFifteens/lib/StanfordCPPLib/point.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/console.h \
		../1-CountFifteens/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gfilechooser.o ..\1-CountFifteens\lib\StanfordCPPLib\gfilechooser.cpp

release/ginteractors.o: ../1-CountFifteens/lib/StanfordCPPLib/ginteractors.cpp ../1-CountFifteens/lib/StanfordCPPLib/ginteractors.h \
		../1-CountFifteens/lib/StanfordCPPLib/gobjects.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtypes.h \
		../1-CountFifteens/lib/StanfordCPPLib/gwindow.h \
		../1-CountFifteens/lib/StanfordCPPLib/point.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/console.h \
		../1-CountFifteens/lib/StanfordCPPLib/gevents.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtimer.h \
		../1-CountFifteens/lib/StanfordCPPLib/platform.h \
		../1-CountFifteens/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ginteractors.o ..\1-CountFifteens\lib\StanfordCPPLib\ginteractors.cpp

release/gmath.o: ../1-CountFifteens/lib/StanfordCPPLib/gmath.cpp ../1-CountFifteens/lib/StanfordCPPLib/gmath.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtypes.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmath.o ..\1-CountFifteens\lib\StanfordCPPLib\gmath.cpp

release/gobjects.o: ../1-CountFifteens/lib/StanfordCPPLib/gobjects.cpp ../1-CountFifteens/lib/StanfordCPPLib/gobjects.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtypes.h \
		../1-CountFifteens/lib/StanfordCPPLib/gwindow.h \
		../1-CountFifteens/lib/StanfordCPPLib/point.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/console.h \
		../1-CountFifteens/lib/StanfordCPPLib/gevents.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtimer.h \
		../1-CountFifteens/lib/StanfordCPPLib/gmath.h \
		../1-CountFifteens/lib/StanfordCPPLib/platform.h \
		../1-CountFifteens/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gobjects.o ..\1-CountFifteens\lib\StanfordCPPLib\gobjects.cpp

release/goptionpane.o: ../1-CountFifteens/lib/StanfordCPPLib/goptionpane.cpp ../1-CountFifteens/lib/StanfordCPPLib/goptionpane.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/platform.h \
		../1-CountFifteens/lib/StanfordCPPLib/gevents.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtimer.h \
		../1-CountFifteens/lib/StanfordCPPLib/gwindow.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtypes.h \
		../1-CountFifteens/lib/StanfordCPPLib/point.h \
		../1-CountFifteens/lib/StanfordCPPLib/console.h \
		../1-CountFifteens/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\goptionpane.o ..\1-CountFifteens\lib\StanfordCPPLib\goptionpane.cpp

release/gtimer.o: ../1-CountFifteens/lib/StanfordCPPLib/gtimer.cpp ../1-CountFifteens/lib/StanfordCPPLib/gtimer.h \
		../1-CountFifteens/lib/StanfordCPPLib/platform.h \
		../1-CountFifteens/lib/StanfordCPPLib/gevents.h \
		../1-CountFifteens/lib/StanfordCPPLib/gwindow.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtypes.h \
		../1-CountFifteens/lib/StanfordCPPLib/point.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/console.h \
		../1-CountFifteens/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtimer.o ..\1-CountFifteens\lib\StanfordCPPLib\gtimer.cpp

release/gtypes.o: ../1-CountFifteens/lib/StanfordCPPLib/gtypes.cpp ../1-CountFifteens/lib/StanfordCPPLib/gtypes.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtypes.o ..\1-CountFifteens\lib\StanfordCPPLib\gtypes.cpp

release/gwindow.o: ../1-CountFifteens/lib/StanfordCPPLib/gwindow.cpp ../1-CountFifteens/lib/StanfordCPPLib/gwindow.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtypes.h \
		../1-CountFifteens/lib/StanfordCPPLib/point.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/console.h \
		../1-CountFifteens/lib/StanfordCPPLib/gevents.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtimer.h \
		../1-CountFifteens/lib/StanfordCPPLib/gmath.h \
		../1-CountFifteens/lib/StanfordCPPLib/gobjects.h \
		../1-CountFifteens/lib/StanfordCPPLib/map.h \
		../1-CountFifteens/lib/StanfordCPPLib/stack.h \
		../1-CountFifteens/lib/StanfordCPPLib/platform.h \
		../1-CountFifteens/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gwindow.o ..\1-CountFifteens\lib\StanfordCPPLib\gwindow.cpp

release/hashcode.o: ../1-CountFifteens/lib/StanfordCPPLib/hashcode.cpp ../1-CountFifteens/lib/StanfordCPPLib/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hashcode.o ..\1-CountFifteens\lib\StanfordCPPLib\hashcode.cpp

release/lexicon.o: ../1-CountFifteens/lib/StanfordCPPLib/lexicon.cpp ../1-CountFifteens/lib/StanfordCPPLib/lexicon.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/set.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/map.h \
		../1-CountFifteens/lib/StanfordCPPLib/stack.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/dawglexicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lexicon.o ..\1-CountFifteens\lib\StanfordCPPLib\lexicon.cpp

release/main.o: ../1-CountFifteens/lib/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\1-CountFifteens\lib\StanfordCPPLib\main.cpp

release/observable.o: ../1-CountFifteens/lib/StanfordCPPLib/observable.cpp ../1-CountFifteens/lib/StanfordCPPLib/observable.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\observable.o ..\1-CountFifteens\lib\StanfordCPPLib\observable.cpp

release/platform.o: ../1-CountFifteens/lib/StanfordCPPLib/platform.cpp ../1-CountFifteens/lib/StanfordCPPLib/platform.h \
		../1-CountFifteens/lib/StanfordCPPLib/gevents.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtimer.h \
		../1-CountFifteens/lib/StanfordCPPLib/gwindow.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtypes.h \
		../1-CountFifteens/lib/StanfordCPPLib/point.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/console.h \
		../1-CountFifteens/lib/StanfordCPPLib/sound.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/version.h \
		../1-CountFifteens/lib/StanfordCPPLib/filelib.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashmap.h \
		../1-CountFifteens/lib/StanfordCPPLib/queue.h \
		../1-CountFifteens/lib/StanfordCPPLib/stack.h \
		../1-CountFifteens/lib/StanfordCPPLib/tokenscanner.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\platform.o ..\1-CountFifteens\lib\StanfordCPPLib\platform.cpp

release/point.o: ../1-CountFifteens/lib/StanfordCPPLib/point.cpp ../1-CountFifteens/lib/StanfordCPPLib/point.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o ..\1-CountFifteens\lib\StanfordCPPLib\point.cpp

release/random.o: ../1-CountFifteens/lib/StanfordCPPLib/random.cpp ../1-CountFifteens/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\random.o ..\1-CountFifteens\lib\StanfordCPPLib\random.cpp

release/regexpr.o: ../1-CountFifteens/lib/StanfordCPPLib/regexpr.cpp ../1-CountFifteens/lib/StanfordCPPLib/regexpr.h \
		../1-CountFifteens/lib/StanfordCPPLib/platform.h \
		../1-CountFifteens/lib/StanfordCPPLib/gevents.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtimer.h \
		../1-CountFifteens/lib/StanfordCPPLib/gwindow.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtypes.h \
		../1-CountFifteens/lib/StanfordCPPLib/point.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/console.h \
		../1-CountFifteens/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regexpr.o ..\1-CountFifteens\lib\StanfordCPPLib\regexpr.cpp

release/shuffle.o: ../1-CountFifteens/lib/StanfordCPPLib/shuffle.cpp ../1-CountFifteens/lib/StanfordCPPLib/shuffle.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shuffle.o ..\1-CountFifteens\lib\StanfordCPPLib\shuffle.cpp

release/simpio.o: ../1-CountFifteens/lib/StanfordCPPLib/simpio.cpp ../1-CountFifteens/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpio.o ..\1-CountFifteens\lib\StanfordCPPLib\simpio.cpp

release/sound.o: ../1-CountFifteens/lib/StanfordCPPLib/sound.cpp ../1-CountFifteens/lib/StanfordCPPLib/sound.h \
		../1-CountFifteens/lib/StanfordCPPLib/platform.h \
		../1-CountFifteens/lib/StanfordCPPLib/gevents.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtimer.h \
		../1-CountFifteens/lib/StanfordCPPLib/gwindow.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtypes.h \
		../1-CountFifteens/lib/StanfordCPPLib/point.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sound.o ..\1-CountFifteens\lib\StanfordCPPLib\sound.cpp

release/startup.o: ../1-CountFifteens/lib/StanfordCPPLib/startup.cpp ../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startup.o ..\1-CountFifteens\lib\StanfordCPPLib\startup.cpp

release/strlib.o: ../1-CountFifteens/lib/StanfordCPPLib/strlib.cpp ../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\strlib.o ..\1-CountFifteens\lib\StanfordCPPLib\strlib.cpp

release/timer.o: ../1-CountFifteens/lib/StanfordCPPLib/timer.cpp ../1-CountFifteens/lib/StanfordCPPLib/timer.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timer.o ..\1-CountFifteens\lib\StanfordCPPLib\timer.cpp

release/tokenscanner.o: ../1-CountFifteens/lib/StanfordCPPLib/tokenscanner.cpp ../1-CountFifteens/lib/StanfordCPPLib/tokenscanner.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/tokenpatch.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/stack.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tokenscanner.o ..\1-CountFifteens\lib\StanfordCPPLib\tokenscanner.cpp

release/urlstream.o: ../1-CountFifteens/lib/StanfordCPPLib/urlstream.cpp ../1-CountFifteens/lib/StanfordCPPLib/urlstream.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/filelib.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/platform.h \
		../1-CountFifteens/lib/StanfordCPPLib/gevents.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtimer.h \
		../1-CountFifteens/lib/StanfordCPPLib/gwindow.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtypes.h \
		../1-CountFifteens/lib/StanfordCPPLib/point.h \
		../1-CountFifteens/lib/StanfordCPPLib/console.h \
		../1-CountFifteens/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\urlstream.o ..\1-CountFifteens\lib\StanfordCPPLib\urlstream.cpp

release/version.o: ../1-CountFifteens/lib/StanfordCPPLib/version.cpp ../1-CountFifteens/lib/StanfordCPPLib/private/version.h \
		../1-CountFifteens/lib/StanfordCPPLib/platform.h \
		../1-CountFifteens/lib/StanfordCPPLib/gevents.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtimer.h \
		../1-CountFifteens/lib/StanfordCPPLib/gwindow.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtypes.h \
		../1-CountFifteens/lib/StanfordCPPLib/point.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/console.h \
		../1-CountFifteens/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\version.o ..\1-CountFifteens\lib\StanfordCPPLib\version.cpp

release/call_stack_gcc.o: ../1-CountFifteens/lib/StanfordCPPLib/stacktrace/call_stack_gcc.cpp ../1-CountFifteens/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../1-CountFifteens/lib/StanfordCPPLib/exceptions.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/platform.h \
		../1-CountFifteens/lib/StanfordCPPLib/gevents.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtimer.h \
		../1-CountFifteens/lib/StanfordCPPLib/gwindow.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtypes.h \
		../1-CountFifteens/lib/StanfordCPPLib/point.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/console.h \
		../1-CountFifteens/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_gcc.o ..\1-CountFifteens\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp

release/call_stack_windows.o: ../1-CountFifteens/lib/StanfordCPPLib/stacktrace/call_stack_windows.cpp ../1-CountFifteens/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/exceptions.h \
		../1-CountFifteens/lib/StanfordCPPLib/platform.h \
		../1-CountFifteens/lib/StanfordCPPLib/gevents.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtimer.h \
		../1-CountFifteens/lib/StanfordCPPLib/gwindow.h \
		../1-CountFifteens/lib/StanfordCPPLib/gtypes.h \
		../1-CountFifteens/lib/StanfordCPPLib/point.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h \
		../1-CountFifteens/lib/StanfordCPPLib/console.h \
		../1-CountFifteens/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_windows.o ..\1-CountFifteens\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp

release/card.o: ../1-CountFifteens/src/card.cpp ../1-CountFifteens/src/card.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\card.o ..\1-CountFifteens\src\card.cpp

release/CountFifteens.o: ../1-CountFifteens/src/CountFifteens.cpp ../1-CountFifteens/src/card.h \
		../1-CountFifteens/lib/StanfordCPPLib/console.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/main.h \
		../1-CountFifteens/lib/StanfordCPPLib/error.h \
		../1-CountFifteens/lib/StanfordCPPLib/simpio.h \
		../1-CountFifteens/lib/StanfordCPPLib/tokenscanner.h \
		../1-CountFifteens/lib/StanfordCPPLib/private/tokenpatch.h \
		../1-CountFifteens/lib/StanfordCPPLib/vector.h \
		../1-CountFifteens/lib/StanfordCPPLib/compare.h \
		../1-CountFifteens/lib/StanfordCPPLib/hashcode.h \
		../1-CountFifteens/lib/StanfordCPPLib/random.h \
		../1-CountFifteens/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CountFifteens.o ..\1-CountFifteens\src\CountFifteens.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

