#############################################################################
# Makefile for building: PQTestUsingHeap
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\3-PQTestUsingHeap\PQTestUsingHeap.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSPL_CONSOLE_X=999999 -DSPL_CONSOLE_Y=999999 -DSPL_CONSOLE_WIDTH=750 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_FONTSIZE=18 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_PROJECT_VERSION=20141113 -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -O2 -O2 -frtti -Wall -Wextra -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -Wno-write-strings -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\3-PQTestUsingHeap\lib\StanfordCPPLib" -I"..\3-PQTestUsingHeap\lib\StanfordCPPLib\private" -I"..\3-PQTestUsingHeap\lib\StanfordCPPLib\stacktrace" -I"..\3-PQTestUsingHeap\src" -I"..\3-PQTestUsingHeap" -I"F:\Programming\QtHolder\5.3\mingw482_32\include" -I"F:\Programming\QtHolder\5.3\mingw482_32\include\QtGui" -I"F:\Programming\QtHolder\5.3\mingw482_32\include\QtCore" -I"release" -I"F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,--stack,536870912 -static -static-libgcc -static-libstdc++ -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LF:/Programming/QtHolder/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LF:\Programming\QtHolder\5.3\mingw482_32/lib -lDbghelp -lbfd -liberty -limagehlp -lQt5Gui -lQt5Core 
QMAKE         = F:\Programming\QtHolder\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\3-PQTestUsingHeap\lib\StanfordCPPLib\base64.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\basicgraph.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\bitstream.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\console.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\dawglexicon.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\direction.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\error.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\exceptions.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\filelib.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\gevents.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\gfilechooser.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\ginteractors.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\gmath.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\gobjects.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\goptionpane.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\gtimer.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\gtypes.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\gwindow.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\hashcode.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\lexicon.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\main.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\observable.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\platform.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\point.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\random.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\regexpr.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\shuffle.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\simpio.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\sound.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\startup.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\strlib.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\timer.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\tokenscanner.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\urlstream.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\version.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\3-PQTestUsingHeap\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\3-PQTestUsingHeap\src\PQTest.cpp \
		..\3-PQTestUsingHeap\src\pqueue.cpp 
OBJECTS       = release/base64.o \
		release/basicgraph.o \
		release/bitstream.o \
		release/console.o \
		release/dawglexicon.o \
		release/direction.o \
		release/error.o \
		release/exceptions.o \
		release/filelib.o \
		release/gbufferedimage.o \
		release/gevents.o \
		release/gfilechooser.o \
		release/ginteractors.o \
		release/gmath.o \
		release/gobjects.o \
		release/goptionpane.o \
		release/gtimer.o \
		release/gtypes.o \
		release/gwindow.o \
		release/hashcode.o \
		release/lexicon.o \
		release/main.o \
		release/observable.o \
		release/platform.o \
		release/point.o \
		release/random.o \
		release/regexpr.o \
		release/shuffle.o \
		release/simpio.o \
		release/sound.o \
		release/startup.o \
		release/strlib.o \
		release/timer.o \
		release/tokenscanner.o \
		release/urlstream.o \
		release/version.o \
		release/call_stack_gcc.o \
		release/call_stack_windows.o \
		release/PQTest.o \
		release/pqueue.o

DIST          = 
QMAKE_TARGET  = PQTestUsingHeap
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PQTestUsingHeap.exe
DESTDIR_TARGET = release\PQTestUsingHeap.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PQTestUsingHeap.Release  $(LIBS)
	move C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment5\build-PQTestUsingHeap-Desktop_Qt_5_3_MinGW_32bit-Debug\release\PQTestUsingHeap.exe C:/Users/Josue Lopez/Documents/GitHub/CS106B-Stanford-Solutions/Assignment5/build-PQTestUsingHeap-Desktop_Qt_5_3_MinGW_32bit-Debug  && rmdir /s /q C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment5\build-PQTestUsingHeap-Desktop_Qt_5_3_MinGW_32bit-Debug\release C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment5\build-PQTestUsingHeap-Desktop_Qt_5_3_MinGW_32bit-Debug\debug  && del C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment5\build-PQTestUsingHeap-Desktop_Qt_5_3_MinGW_32bit-Debug\Makefile C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment5\build-PQTestUsingHeap-Desktop_Qt_5_3_MinGW_32bit-Debug\Makefile.Debug C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment5\build-PQTestUsingHeap-Desktop_Qt_5_3_MinGW_32bit-Debug\Makefile.Release C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment5\build-PQTestUsingHeap-Desktop_Qt_5_3_MinGW_32bit-Debug\object_script.PQTestUsingHeap.Release C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment5\build-PQTestUsingHeap-Desktop_Qt_5_3_MinGW_32bit-Debug\object_script.PQTestUsingHeap.Debug

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\3-PQTestUsingHeap\PQTestUsingHeap.pro

qmake_all: FORCE

dist:
	$(ZIP) PQTestUsingHeap.zip $(SOURCES) $(DIST) ..\3-PQTestUsingHeap\PQTestUsingHeap.pro F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\spec_pre.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\qdevice.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\device_config.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\common\shell-win32.conf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\qconfig.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\qt_functions.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\qt_config.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\spec_post.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\default_pre.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\resolve_config.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\default_post.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\build_pass.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\win32\rtti.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\precompile_header.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\warn_on.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\qt.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\resources.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\moc.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\win32\opengl.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\win32\windows.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\testcase_targets.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\exceptions.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\yacc.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\lex.prf ..\3-PQTestUsingHeap\PQTestUsingHeap.pro F:/Programming/QtHolder/5.3/mingw482_32/lib/qtmain.prl F:/Programming/QtHolder/5.3/mingw482_32/lib/Qt5Core.prl F:/Programming/QtHolder/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\base64.o release\basicgraph.o release\bitstream.o release\console.o release\dawglexicon.o release\direction.o release\error.o release\exceptions.o release\filelib.o release\gbufferedimage.o release\gevents.o release\gfilechooser.o release\ginteractors.o release\gmath.o release\gobjects.o release\goptionpane.o release\gtimer.o release\gtypes.o release\gwindow.o release\hashcode.o release\lexicon.o release\main.o release\observable.o release\platform.o release\point.o release\random.o release\regexpr.o release\shuffle.o release\simpio.o release\sound.o release\startup.o release\strlib.o release\timer.o release\tokenscanner.o release\urlstream.o release\version.o release\call_stack_gcc.o release\call_stack_windows.o release\PQTest.o release\pqueue.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

copyResources:
	xcopy "C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment5\3-PQTestUsingHeap\res" "C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment5\build-PQTestUsingHeap-Desktop_Qt_5_3_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment5\3-PQTestUsingHeap\lib\*.jar" "C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment5\build-PQTestUsingHeap-Desktop_Qt_5_3_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment5\3-PQTestUsingHeap\lib\addr2line.exe" "C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment5\build-PQTestUsingHeap-Desktop_Qt_5_3_MinGW_32bit-Debug" /e /y 
	

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/base64.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/base64.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base64.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\base64.cpp

release/basicgraph.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/basicgraph.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/basicgraph.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/graph.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/map.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/stack.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/set.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/tokenscanner.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/tokenpatch.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/grid.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basicgraph.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\basicgraph.cpp

release/bitstream.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/bitstream.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/bitstream.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bitstream.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\bitstream.cpp

release/console.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/console.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/console.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/exceptions.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gwindow.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/point.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/platform.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gevents.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtimer.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\console.cpp

release/dawglexicon.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/dawglexicon.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/dawglexicon.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/set.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/map.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/stack.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dawglexicon.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\dawglexicon.cpp

release/direction.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/direction.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/direction.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/tokenscanner.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\direction.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\direction.cpp

release/error.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/error.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\error.cpp

release/exceptions.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/exceptions.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/exceptions.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/filelib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/platform.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gevents.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtimer.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gwindow.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/point.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/console.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exceptions.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\exceptions.cpp

release/filelib.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/filelib.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/filelib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/platform.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gevents.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtimer.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gwindow.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/point.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/console.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filelib.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\filelib.cpp

release/gbufferedimage.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/gbufferedimage.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/gbufferedimage.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/grid.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gobjects.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gwindow.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/point.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/console.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/base64.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/filelib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/platform.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gevents.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtimer.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gbufferedimage.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\gbufferedimage.cpp

release/gevents.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/gevents.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/gevents.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtimer.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gwindow.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/point.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/console.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/map.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/stack.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/platform.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gevents.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\gevents.cpp

release/gfilechooser.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/gfilechooser.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/gfilechooser.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/platform.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gevents.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtimer.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gwindow.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/point.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/console.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gfilechooser.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\gfilechooser.cpp

release/ginteractors.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/ginteractors.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/ginteractors.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gobjects.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gwindow.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/point.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/console.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gevents.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtimer.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/platform.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ginteractors.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\ginteractors.cpp

release/gmath.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/gmath.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/gmath.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmath.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\gmath.cpp

release/gobjects.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/gobjects.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/gobjects.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gwindow.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/point.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/console.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gevents.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtimer.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gmath.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/platform.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gobjects.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\gobjects.cpp

release/goptionpane.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/goptionpane.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/goptionpane.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/platform.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gevents.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtimer.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gwindow.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/point.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/console.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\goptionpane.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\goptionpane.cpp

release/gtimer.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/gtimer.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/gtimer.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/platform.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gevents.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gwindow.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/point.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/console.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtimer.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\gtimer.cpp

release/gtypes.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtypes.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\gtypes.cpp

release/gwindow.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/gwindow.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/gwindow.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/point.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/console.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gevents.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtimer.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gmath.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gobjects.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/map.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/stack.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/platform.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gwindow.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\gwindow.cpp

release/hashcode.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hashcode.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\hashcode.cpp

release/lexicon.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/lexicon.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/lexicon.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/set.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/map.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/stack.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/dawglexicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lexicon.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\lexicon.cpp

release/main.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\main.cpp

release/observable.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/observable.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/observable.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\observable.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\observable.cpp

release/platform.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/platform.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/platform.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gevents.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtimer.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gwindow.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/point.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/console.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/sound.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/version.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/filelib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashmap.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/queue.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/stack.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/tokenscanner.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\platform.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\platform.cpp

release/point.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/point.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/point.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\point.cpp

release/random.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/random.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\random.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\random.cpp

release/regexpr.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/regexpr.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/regexpr.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/platform.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gevents.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtimer.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gwindow.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/point.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/console.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regexpr.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\regexpr.cpp

release/shuffle.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/shuffle.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/shuffle.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shuffle.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\shuffle.cpp

release/simpio.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/simpio.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpio.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\simpio.cpp

release/sound.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/sound.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/sound.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/platform.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gevents.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtimer.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gwindow.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/point.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sound.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\sound.cpp

release/startup.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/startup.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startup.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\startup.cpp

release/strlib.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\strlib.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\strlib.cpp

release/timer.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/timer.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/timer.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timer.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\timer.cpp

release/tokenscanner.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/tokenscanner.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/tokenscanner.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/tokenpatch.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/stack.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tokenscanner.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\tokenscanner.cpp

release/urlstream.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/urlstream.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/urlstream.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/filelib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/platform.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gevents.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtimer.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gwindow.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/point.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/console.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\urlstream.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\urlstream.cpp

release/version.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/version.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/private/version.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/platform.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gevents.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtimer.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gwindow.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/point.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/console.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\version.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\version.cpp

release/call_stack_gcc.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/stacktrace/call_stack_gcc.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/exceptions.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/platform.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gevents.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtimer.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gwindow.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/point.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/console.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_gcc.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp

release/call_stack_windows.o: ../3-PQTestUsingHeap/lib/StanfordCPPLib/stacktrace/call_stack_windows.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/exceptions.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/platform.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gevents.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtimer.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gwindow.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/gtypes.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/point.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/vector.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/compare.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/hashcode.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/random.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/console.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_windows.o ..\3-PQTestUsingHeap\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp

release/PQTest.o: ../3-PQTestUsingHeap/src/PQTest.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/console.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/src/pqueue.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/simpio.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/strlib.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/tokenscanner.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PQTest.o ..\3-PQTestUsingHeap\src\PQTest.cpp

release/pqueue.o: ../3-PQTestUsingHeap/src/pqueue.cpp ../3-PQTestUsingHeap/lib/StanfordCPPLib/error.h \
		../3-PQTestUsingHeap/lib/StanfordCPPLib/private/main.h \
		../3-PQTestUsingHeap/src/pqueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pqueue.o ..\3-PQTestUsingHeap\src\pqueue.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

