#############################################################################
# Makefile for building: PQTestUsingList
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\2-PQTestUsingList\PQTestUsingList.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSPL_CONSOLE_X=999999 -DSPL_CONSOLE_Y=999999 -DSPL_CONSOLE_WIDTH=750 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_FONTSIZE=18 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_PROJECT_VERSION=20141113 -DSPL_CONSOLE_PRINT_EXCEPTIONS -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -O0 -g3 -ggdb3 -g -frtti -Wall -Wextra -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -Wno-write-strings -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\2-PQTestUsingList\lib\StanfordCPPLib" -I"..\2-PQTestUsingList\lib\StanfordCPPLib\private" -I"..\2-PQTestUsingList\lib\StanfordCPPLib\stacktrace" -I"..\2-PQTestUsingList\src" -I"..\2-PQTestUsingList" -I"F:\Programming\QtHolder\5.3\mingw482_32\include" -I"F:\Programming\QtHolder\5.3\mingw482_32\include\QtGui" -I"F:\Programming\QtHolder\5.3\mingw482_32\include\QtCore" -I"debug" -I"F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,--stack,536870912 -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LF:/Programming/QtHolder/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LF:\Programming\QtHolder\5.3\mingw482_32/lib -lDbghelp -lbfd -liberty -limagehlp -lQt5Guid -lQt5Cored 
QMAKE         = F:\Programming\QtHolder\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\2-PQTestUsingList\lib\StanfordCPPLib\base64.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\basicgraph.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\bitstream.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\console.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\dawglexicon.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\direction.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\error.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\exceptions.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\filelib.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\gevents.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\gfilechooser.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\ginteractors.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\gmath.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\gobjects.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\goptionpane.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\gtimer.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\gtypes.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\gwindow.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\hashcode.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\lexicon.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\main.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\observable.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\platform.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\point.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\random.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\regexpr.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\shuffle.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\simpio.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\sound.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\startup.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\strlib.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\timer.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\tokenscanner.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\urlstream.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\version.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\2-PQTestUsingList\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\2-PQTestUsingList\src\PQTest.cpp \
		..\2-PQTestUsingList\src\pqueue.cpp 
OBJECTS       = debug/base64.o \
		debug/basicgraph.o \
		debug/bitstream.o \
		debug/console.o \
		debug/dawglexicon.o \
		debug/direction.o \
		debug/error.o \
		debug/exceptions.o \
		debug/filelib.o \
		debug/gbufferedimage.o \
		debug/gevents.o \
		debug/gfilechooser.o \
		debug/ginteractors.o \
		debug/gmath.o \
		debug/gobjects.o \
		debug/goptionpane.o \
		debug/gtimer.o \
		debug/gtypes.o \
		debug/gwindow.o \
		debug/hashcode.o \
		debug/lexicon.o \
		debug/main.o \
		debug/observable.o \
		debug/platform.o \
		debug/point.o \
		debug/random.o \
		debug/regexpr.o \
		debug/shuffle.o \
		debug/simpio.o \
		debug/sound.o \
		debug/startup.o \
		debug/strlib.o \
		debug/timer.o \
		debug/tokenscanner.o \
		debug/urlstream.o \
		debug/version.o \
		debug/call_stack_gcc.o \
		debug/call_stack_windows.o \
		debug/PQTest.o \
		debug/pqueue.o

DIST          = 
QMAKE_TARGET  = PQTestUsingList
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PQTestUsingList.exe
DESTDIR_TARGET = debug\PQTestUsingList.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PQTestUsingList.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\2-PQTestUsingList\PQTestUsingList.pro

qmake_all: FORCE

dist:
	$(ZIP) PQTestUsingList.zip $(SOURCES) $(DIST) ..\2-PQTestUsingList\PQTestUsingList.pro F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\spec_pre.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\qdevice.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\device_config.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\common\shell-win32.conf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\qconfig.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\qt_functions.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\qt_config.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\spec_post.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\default_pre.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\resolve_config.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\default_post.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\build_pass.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\win32\rtti.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\precompile_header.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\warn_on.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\qt.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\resources.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\moc.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\win32\opengl.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\win32\windows.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\testcase_targets.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\exceptions.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\yacc.prf F:\Programming\QtHolder\5.3\mingw482_32\mkspecs\features\lex.prf ..\2-PQTestUsingList\PQTestUsingList.pro F:/Programming/QtHolder/5.3/mingw482_32/lib/qtmaind.prl F:/Programming/QtHolder/5.3/mingw482_32/lib/Qt5Cored.prl F:/Programming/QtHolder/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\base64.o debug\basicgraph.o debug\bitstream.o debug\console.o debug\dawglexicon.o debug\direction.o debug\error.o debug\exceptions.o debug\filelib.o debug\gbufferedimage.o debug\gevents.o debug\gfilechooser.o debug\ginteractors.o debug\gmath.o debug\gobjects.o debug\goptionpane.o debug\gtimer.o debug\gtypes.o debug\gwindow.o debug\hashcode.o debug\lexicon.o debug\main.o debug\observable.o debug\platform.o debug\point.o debug\random.o debug\regexpr.o debug\shuffle.o debug\simpio.o debug\sound.o debug\startup.o debug\strlib.o debug\timer.o debug\tokenscanner.o debug\urlstream.o debug\version.o debug\call_stack_gcc.o debug\call_stack_windows.o debug\PQTest.o debug\pqueue.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy "C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment5\2-PQTestUsingList\res" "C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment5\build-PQTestUsingList-Desktop_Qt_5_3_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment5\2-PQTestUsingList\lib\*.jar" "C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment5\build-PQTestUsingList-Desktop_Qt_5_3_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment5\2-PQTestUsingList\lib\addr2line.exe" "C:\Users\Josue Lopez\Documents\GitHub\CS106B-Stanford-Solutions\Assignment5\build-PQTestUsingList-Desktop_Qt_5_3_MinGW_32bit-Debug" /e /y 
	

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/base64.o: ../2-PQTestUsingList/lib/StanfordCPPLib/base64.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base64.o ..\2-PQTestUsingList\lib\StanfordCPPLib\base64.cpp

debug/basicgraph.o: ../2-PQTestUsingList/lib/StanfordCPPLib/basicgraph.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/basicgraph.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/graph.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/map.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/stack.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/set.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/tokenscanner.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/tokenpatch.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/grid.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicgraph.o ..\2-PQTestUsingList\lib\StanfordCPPLib\basicgraph.cpp

debug/bitstream.o: ../2-PQTestUsingList/lib/StanfordCPPLib/bitstream.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/bitstream.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bitstream.o ..\2-PQTestUsingList\lib\StanfordCPPLib\bitstream.cpp

debug/console.o: ../2-PQTestUsingList/lib/StanfordCPPLib/console.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/console.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/exceptions.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gwindow.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/point.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/platform.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gevents.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtimer.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o ..\2-PQTestUsingList\lib\StanfordCPPLib\console.cpp

debug/dawglexicon.o: ../2-PQTestUsingList/lib/StanfordCPPLib/dawglexicon.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/dawglexicon.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/set.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/map.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/stack.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dawglexicon.o ..\2-PQTestUsingList\lib\StanfordCPPLib\dawglexicon.cpp

debug/direction.o: ../2-PQTestUsingList/lib/StanfordCPPLib/direction.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/direction.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/tokenscanner.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\direction.o ..\2-PQTestUsingList\lib\StanfordCPPLib\direction.cpp

debug/error.o: ../2-PQTestUsingList/lib/StanfordCPPLib/error.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o ..\2-PQTestUsingList\lib\StanfordCPPLib\error.cpp

debug/exceptions.o: ../2-PQTestUsingList/lib/StanfordCPPLib/exceptions.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/exceptions.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/filelib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/platform.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gevents.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtimer.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gwindow.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/point.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/console.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exceptions.o ..\2-PQTestUsingList\lib\StanfordCPPLib\exceptions.cpp

debug/filelib.o: ../2-PQTestUsingList/lib/StanfordCPPLib/filelib.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/filelib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/platform.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gevents.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtimer.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gwindow.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/point.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/console.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelib.o ..\2-PQTestUsingList\lib\StanfordCPPLib\filelib.cpp

debug/gbufferedimage.o: ../2-PQTestUsingList/lib/StanfordCPPLib/gbufferedimage.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/gbufferedimage.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/grid.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gobjects.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gwindow.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/point.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/console.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/base64.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/filelib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/platform.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gevents.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtimer.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gbufferedimage.o ..\2-PQTestUsingList\lib\StanfordCPPLib\gbufferedimage.cpp

debug/gevents.o: ../2-PQTestUsingList/lib/StanfordCPPLib/gevents.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/gevents.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtimer.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gwindow.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/point.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/console.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/map.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/stack.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/platform.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gevents.o ..\2-PQTestUsingList\lib\StanfordCPPLib\gevents.cpp

debug/gfilechooser.o: ../2-PQTestUsingList/lib/StanfordCPPLib/gfilechooser.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/gfilechooser.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/platform.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gevents.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtimer.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gwindow.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/point.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/console.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfilechooser.o ..\2-PQTestUsingList\lib\StanfordCPPLib\gfilechooser.cpp

debug/ginteractors.o: ../2-PQTestUsingList/lib/StanfordCPPLib/ginteractors.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/ginteractors.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gobjects.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gwindow.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/point.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/console.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gevents.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtimer.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/platform.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginteractors.o ..\2-PQTestUsingList\lib\StanfordCPPLib\ginteractors.cpp

debug/gmath.o: ../2-PQTestUsingList/lib/StanfordCPPLib/gmath.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/gmath.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmath.o ..\2-PQTestUsingList\lib\StanfordCPPLib\gmath.cpp

debug/gobjects.o: ../2-PQTestUsingList/lib/StanfordCPPLib/gobjects.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/gobjects.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gwindow.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/point.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/console.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gevents.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtimer.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gmath.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/platform.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o ..\2-PQTestUsingList\lib\StanfordCPPLib\gobjects.cpp

debug/goptionpane.o: ../2-PQTestUsingList/lib/StanfordCPPLib/goptionpane.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/goptionpane.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/platform.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gevents.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtimer.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gwindow.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/point.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/console.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\goptionpane.o ..\2-PQTestUsingList\lib\StanfordCPPLib\goptionpane.cpp

debug/gtimer.o: ../2-PQTestUsingList/lib/StanfordCPPLib/gtimer.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/gtimer.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/platform.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gevents.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gwindow.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/point.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/console.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtimer.o ..\2-PQTestUsingList\lib\StanfordCPPLib\gtimer.cpp

debug/gtypes.o: ../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtypes.o ..\2-PQTestUsingList\lib\StanfordCPPLib\gtypes.cpp

debug/gwindow.o: ../2-PQTestUsingList/lib/StanfordCPPLib/gwindow.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/gwindow.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/point.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/console.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gevents.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtimer.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gmath.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gobjects.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/map.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/stack.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/platform.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gwindow.o ..\2-PQTestUsingList\lib\StanfordCPPLib\gwindow.cpp

debug/hashcode.o: ../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashcode.o ..\2-PQTestUsingList\lib\StanfordCPPLib\hashcode.cpp

debug/lexicon.o: ../2-PQTestUsingList/lib/StanfordCPPLib/lexicon.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/lexicon.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/set.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/map.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/stack.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/dawglexicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicon.o ..\2-PQTestUsingList\lib\StanfordCPPLib\lexicon.cpp

debug/main.o: ../2-PQTestUsingList/lib/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\2-PQTestUsingList\lib\StanfordCPPLib\main.cpp

debug/observable.o: ../2-PQTestUsingList/lib/StanfordCPPLib/observable.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/observable.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observable.o ..\2-PQTestUsingList\lib\StanfordCPPLib\observable.cpp

debug/platform.o: ../2-PQTestUsingList/lib/StanfordCPPLib/platform.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/platform.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gevents.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtimer.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gwindow.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/point.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/console.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/sound.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/version.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/filelib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashmap.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/queue.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/stack.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/tokenscanner.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o ..\2-PQTestUsingList\lib\StanfordCPPLib\platform.cpp

debug/point.o: ../2-PQTestUsingList/lib/StanfordCPPLib/point.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/point.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o ..\2-PQTestUsingList\lib\StanfordCPPLib\point.cpp

debug/random.o: ../2-PQTestUsingList/lib/StanfordCPPLib/random.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o ..\2-PQTestUsingList\lib\StanfordCPPLib\random.cpp

debug/regexpr.o: ../2-PQTestUsingList/lib/StanfordCPPLib/regexpr.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/regexpr.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/platform.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gevents.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtimer.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gwindow.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/point.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/console.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regexpr.o ..\2-PQTestUsingList\lib\StanfordCPPLib\regexpr.cpp

debug/shuffle.o: ../2-PQTestUsingList/lib/StanfordCPPLib/shuffle.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/shuffle.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shuffle.o ..\2-PQTestUsingList\lib\StanfordCPPLib\shuffle.cpp

debug/simpio.o: ../2-PQTestUsingList/lib/StanfordCPPLib/simpio.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpio.o ..\2-PQTestUsingList\lib\StanfordCPPLib\simpio.cpp

debug/sound.o: ../2-PQTestUsingList/lib/StanfordCPPLib/sound.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/sound.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/platform.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gevents.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtimer.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gwindow.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/point.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o ..\2-PQTestUsingList\lib\StanfordCPPLib\sound.cpp

debug/startup.o: ../2-PQTestUsingList/lib/StanfordCPPLib/startup.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startup.o ..\2-PQTestUsingList\lib\StanfordCPPLib\startup.cpp

debug/strlib.o: ../2-PQTestUsingList/lib/StanfordCPPLib/strlib.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlib.o ..\2-PQTestUsingList\lib\StanfordCPPLib\strlib.cpp

debug/timer.o: ../2-PQTestUsingList/lib/StanfordCPPLib/timer.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/timer.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timer.o ..\2-PQTestUsingList\lib\StanfordCPPLib\timer.cpp

debug/tokenscanner.o: ../2-PQTestUsingList/lib/StanfordCPPLib/tokenscanner.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/tokenscanner.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/tokenpatch.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/stack.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenscanner.o ..\2-PQTestUsingList\lib\StanfordCPPLib\tokenscanner.cpp

debug/urlstream.o: ../2-PQTestUsingList/lib/StanfordCPPLib/urlstream.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/urlstream.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/filelib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/platform.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gevents.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtimer.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gwindow.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/point.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/console.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\urlstream.o ..\2-PQTestUsingList\lib\StanfordCPPLib\urlstream.cpp

debug/version.o: ../2-PQTestUsingList/lib/StanfordCPPLib/version.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/private/version.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/platform.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gevents.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtimer.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gwindow.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/point.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/console.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\version.o ..\2-PQTestUsingList\lib\StanfordCPPLib\version.cpp

debug/call_stack_gcc.o: ../2-PQTestUsingList/lib/StanfordCPPLib/stacktrace/call_stack_gcc.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/exceptions.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/platform.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gevents.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtimer.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gwindow.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/point.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/console.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_gcc.o ..\2-PQTestUsingList\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp

debug/call_stack_windows.o: ../2-PQTestUsingList/lib/StanfordCPPLib/stacktrace/call_stack_windows.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/exceptions.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/platform.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gevents.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtimer.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gwindow.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/gtypes.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/point.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/vector.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/compare.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/hashcode.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/random.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/console.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_windows.o ..\2-PQTestUsingList\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp

debug/PQTest.o: ../2-PQTestUsingList/src/PQTest.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/console.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/src/pqueue.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/simpio.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/strlib.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/tokenscanner.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PQTest.o ..\2-PQTestUsingList\src\PQTest.cpp

debug/pqueue.o: ../2-PQTestUsingList/src/pqueue.cpp ../2-PQTestUsingList/lib/StanfordCPPLib/error.h \
		../2-PQTestUsingList/lib/StanfordCPPLib/private/main.h \
		../2-PQTestUsingList/src/pqueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pqueue.o ..\2-PQTestUsingList\src\pqueue.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

