#############################################################################
# Makefile for building: Life
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\Life\Life.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++0x -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-sign-compare -g -O0 -DSPL_CONSOLE_WIDTH=750 -DSPL_CONSOLE_HEIGHT=400 -DSPL_CONSOLE_FONTSIZE=16 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_CONSOLE_PRINT_EXCEPTIONS -DSPL_CONSOLE_X=999999 -DSPL_CONSOLE_Y=999999 -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\Life\lib\StanfordCPPLib" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtGui" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtCore" -I"debug" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/Qt5.3.2/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LC:\Qt\Qt5.3.2\5.3\mingw482_32/lib -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Life\src\life.cpp \
		..\Life\src\lifegui.cpp \
		..\Life\lib\StanfordCPPLib\basicgraph.cpp \
		..\Life\lib\StanfordCPPLib\bitstream.cpp \
		..\Life\lib\StanfordCPPLib\console.cpp \
		..\Life\lib\StanfordCPPLib\dawglexicon.cpp \
		..\Life\lib\StanfordCPPLib\direction.cpp \
		..\Life\lib\StanfordCPPLib\error.cpp \
		..\Life\lib\StanfordCPPLib\filelib.cpp \
		..\Life\lib\StanfordCPPLib\gevents.cpp \
		..\Life\lib\StanfordCPPLib\gfilechooser.cpp \
		..\Life\lib\StanfordCPPLib\ginteractors.cpp \
		..\Life\lib\StanfordCPPLib\gmath.cpp \
		..\Life\lib\StanfordCPPLib\gobjects.cpp \
		..\Life\lib\StanfordCPPLib\goptionpane.cpp \
		..\Life\lib\StanfordCPPLib\gtimer.cpp \
		..\Life\lib\StanfordCPPLib\gtypes.cpp \
		..\Life\lib\StanfordCPPLib\gwindow.cpp \
		..\Life\lib\StanfordCPPLib\hashmap.cpp \
		..\Life\lib\StanfordCPPLib\lexicon.cpp \
		..\Life\lib\StanfordCPPLib\main.cpp \
		..\Life\lib\StanfordCPPLib\observable.cpp \
		..\Life\lib\StanfordCPPLib\platform.cpp \
		..\Life\lib\StanfordCPPLib\point.cpp \
		..\Life\lib\StanfordCPPLib\random.cpp \
		..\Life\lib\StanfordCPPLib\regexpr.cpp \
		..\Life\lib\StanfordCPPLib\shuffle.cpp \
		..\Life\lib\StanfordCPPLib\simpio.cpp \
		..\Life\lib\StanfordCPPLib\sound.cpp \
		..\Life\lib\StanfordCPPLib\startup.cpp \
		..\Life\lib\StanfordCPPLib\strlib.cpp \
		..\Life\lib\StanfordCPPLib\timer.cpp \
		..\Life\lib\StanfordCPPLib\tokenscanner.cpp 
OBJECTS       = debug/life.o \
		debug/lifegui.o \
		debug/basicgraph.o \
		debug/bitstream.o \
		debug/console.o \
		debug/dawglexicon.o \
		debug/direction.o \
		debug/error.o \
		debug/filelib.o \
		debug/gevents.o \
		debug/gfilechooser.o \
		debug/ginteractors.o \
		debug/gmath.o \
		debug/gobjects.o \
		debug/goptionpane.o \
		debug/gtimer.o \
		debug/gtypes.o \
		debug/gwindow.o \
		debug/hashmap.o \
		debug/lexicon.o \
		debug/main.o \
		debug/observable.o \
		debug/platform.o \
		debug/point.o \
		debug/random.o \
		debug/regexpr.o \
		debug/shuffle.o \
		debug/simpio.o \
		debug/sound.o \
		debug/startup.o \
		debug/strlib.o \
		debug/timer.o \
		debug/tokenscanner.o

DIST          = 
QMAKE_TARGET  = Life
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Life.exe
DESTDIR_TARGET = debug\Life.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Life.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\Life\Life.pro

qmake_all: FORCE

dist:
	$(ZIP) Life.zip $(SOURCES) $(DIST) ..\Life\Life.pro C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resources.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\moc.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\lex.prf ..\Life\Life.pro C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/qtmaind.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Cored.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\life.o debug\lifegui.o debug\basicgraph.o debug\bitstream.o debug\console.o debug\dawglexicon.o debug\direction.o debug\error.o debug\filelib.o debug\gevents.o debug\gfilechooser.o debug\ginteractors.o debug\gmath.o debug\gobjects.o debug\goptionpane.o debug\gtimer.o debug\gtypes.o debug\gwindow.o debug\hashmap.o debug\lexicon.o debug\main.o debug\observable.o debug\platform.o debug\point.o debug\random.o debug\regexpr.o debug\shuffle.o debug\simpio.o debug\sound.o debug\startup.o debug\strlib.o debug\timer.o debug\tokenscanner.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy "C:\Users\Josue Lopez\Desktop\cs106b-hw1-life-starter-files\Life\res" "C:\Users\Josue Lopez\Desktop\cs106b-hw1-life-starter-files\build-Life-Desktop_Qt_5_3_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\Josue Lopez\Desktop\cs106b-hw1-life-starter-files\Life\lib\*.jar" "C:\Users\Josue Lopez\Desktop\cs106b-hw1-life-starter-files\build-Life-Desktop_Qt_5_3_MinGW_32bit-Debug" /e /y 
	

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/life.o: ../Life/src/life.cpp ../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/filelib.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/private/foreachpatch.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/grid.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/simpio.h \
		../Life/src/lifegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\life.o ..\Life\src\life.cpp

debug/lifegui.o: ../Life/src/lifegui.cpp ../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/src/lifegui.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/private/foreachpatch.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lifegui.o ..\Life\src\lifegui.cpp

debug/basicgraph.o: ../Life/lib/StanfordCPPLib/basicgraph.cpp ../Life/lib/StanfordCPPLib/basicgraph.h \
		../Life/lib/StanfordCPPLib/graph.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/map.h \
		../Life/lib/StanfordCPPLib/private/foreachpatch.h \
		../Life/lib/StanfordCPPLib/stack.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/set.h \
		../Life/lib/StanfordCPPLib/tokenscanner.h \
		../Life/lib/StanfordCPPLib/private/tokenpatch.h \
		../Life/lib/StanfordCPPLib/grid.h \
		../Life/lib/StanfordCPPLib/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicgraph.o ..\Life\lib\StanfordCPPLib\basicgraph.cpp

debug/bitstream.o: ../Life/lib/StanfordCPPLib/bitstream.cpp ../Life/lib/StanfordCPPLib/bitstream.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bitstream.o ..\Life\lib\StanfordCPPLib\bitstream.cpp

debug/console.o: ../Life/lib/StanfordCPPLib/console.cpp ../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/private/foreachpatch.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o ..\Life\lib\StanfordCPPLib\console.cpp

debug/dawglexicon.o: ../Life/lib/StanfordCPPLib/dawglexicon.cpp ../Life/lib/StanfordCPPLib/dawglexicon.h \
		../Life/lib/StanfordCPPLib/private/foreachpatch.h \
		../Life/lib/StanfordCPPLib/set.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/map.h \
		../Life/lib/StanfordCPPLib/stack.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dawglexicon.o ..\Life\lib\StanfordCPPLib\dawglexicon.cpp

debug/direction.o: ../Life/lib/StanfordCPPLib/direction.cpp ../Life/lib/StanfordCPPLib/direction.h \
		../Life/lib/StanfordCPPLib/private/foreachpatch.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/tokenscanner.h \
		../Life/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\direction.o ..\Life\lib\StanfordCPPLib\direction.cpp

debug/error.o: ../Life/lib/StanfordCPPLib/error.cpp ../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o ..\Life\lib\StanfordCPPLib\error.cpp

debug/filelib.o: ../Life/lib/StanfordCPPLib/filelib.cpp ../Life/lib/StanfordCPPLib/private/foreachpatch.h \
		../Life/lib/StanfordCPPLib/filelib.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelib.o ..\Life\lib\StanfordCPPLib\filelib.cpp

debug/gevents.o: ../Life/lib/StanfordCPPLib/gevents.cpp ../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/private/foreachpatch.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/map.h \
		../Life/lib/StanfordCPPLib/stack.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gevents.o ..\Life\lib\StanfordCPPLib\gevents.cpp

debug/gfilechooser.o: ../Life/lib/StanfordCPPLib/gfilechooser.cpp ../Life/lib/StanfordCPPLib/gfilechooser.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/private/foreachpatch.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfilechooser.o ..\Life\lib\StanfordCPPLib\gfilechooser.cpp

debug/ginteractors.o: ../Life/lib/StanfordCPPLib/ginteractors.cpp ../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/private/foreachpatch.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/ginteractors.h \
		../Life/lib/StanfordCPPLib/gobjects.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginteractors.o ..\Life\lib\StanfordCPPLib\ginteractors.cpp

debug/gmath.o: ../Life/lib/StanfordCPPLib/gmath.cpp ../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/gmath.h \
		../Life/lib/StanfordCPPLib/gtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmath.o ..\Life\lib\StanfordCPPLib\gmath.cpp

debug/gobjects.o: ../Life/lib/StanfordCPPLib/gobjects.cpp ../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/private/foreachpatch.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/gmath.h \
		../Life/lib/StanfordCPPLib/gobjects.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o ..\Life\lib\StanfordCPPLib\gobjects.cpp

debug/goptionpane.o: ../Life/lib/StanfordCPPLib/goptionpane.cpp ../Life/lib/StanfordCPPLib/goptionpane.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/private/foreachpatch.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\goptionpane.o ..\Life\lib\StanfordCPPLib\goptionpane.cpp

debug/gtimer.o: ../Life/lib/StanfordCPPLib/gtimer.cpp ../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/private/foreachpatch.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtimer.o ..\Life\lib\StanfordCPPLib\gtimer.cpp

debug/gtypes.o: ../Life/lib/StanfordCPPLib/gtypes.cpp ../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtypes.o ..\Life\lib\StanfordCPPLib\gtypes.cpp

debug/gwindow.o: ../Life/lib/StanfordCPPLib/gwindow.cpp ../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/private/foreachpatch.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/gobjects.h \
		../Life/lib/StanfordCPPLib/gmath.h \
		../Life/lib/StanfordCPPLib/map.h \
		../Life/lib/StanfordCPPLib/stack.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gwindow.o ..\Life\lib\StanfordCPPLib\gwindow.cpp

debug/hashmap.o: ../Life/lib/StanfordCPPLib/hashmap.cpp ../Life/lib/StanfordCPPLib/grid.h \
		../Life/lib/StanfordCPPLib/private/foreachpatch.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/hashmap.h \
		../Life/lib/StanfordCPPLib/hashset.h \
		../Life/lib/StanfordCPPLib/lexicon.h \
		../Life/lib/StanfordCPPLib/set.h \
		../Life/lib/StanfordCPPLib/map.h \
		../Life/lib/StanfordCPPLib/stack.h \
		../Life/lib/StanfordCPPLib/queue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashmap.o ..\Life\lib\StanfordCPPLib\hashmap.cpp

debug/lexicon.o: ../Life/lib/StanfordCPPLib/lexicon.cpp ../Life/lib/StanfordCPPLib/dawglexicon.h \
		../Life/lib/StanfordCPPLib/private/foreachpatch.h \
		../Life/lib/StanfordCPPLib/set.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/map.h \
		../Life/lib/StanfordCPPLib/stack.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/lexicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicon.o ..\Life\lib\StanfordCPPLib\lexicon.cpp

debug/main.o: ../Life/lib/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Life\lib\StanfordCPPLib\main.cpp

debug/observable.o: ../Life/lib/StanfordCPPLib/observable.cpp ../Life/lib/StanfordCPPLib/observable.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observable.o ..\Life\lib\StanfordCPPLib\observable.cpp

debug/platform.o: ../Life/lib/StanfordCPPLib/platform.cpp ../Life/lib/StanfordCPPLib/private/version.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/filelib.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/private/foreachpatch.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/hashmap.h \
		../Life/lib/StanfordCPPLib/queue.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/sound.h \
		../Life/lib/StanfordCPPLib/stack.h \
		../Life/lib/StanfordCPPLib/tokenscanner.h \
		../Life/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o ..\Life\lib\StanfordCPPLib\platform.cpp

debug/point.o: ../Life/lib/StanfordCPPLib/point.cpp ../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o ..\Life\lib\StanfordCPPLib\point.cpp

debug/random.o: ../Life/lib/StanfordCPPLib/random.cpp ../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/private/randompatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o ..\Life\lib\StanfordCPPLib\random.cpp

debug/regexpr.o: ../Life/lib/StanfordCPPLib/regexpr.cpp ../Life/lib/StanfordCPPLib/regexpr.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/private/foreachpatch.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regexpr.o ..\Life\lib\StanfordCPPLib\regexpr.cpp

debug/shuffle.o: ../Life/lib/StanfordCPPLib/shuffle.cpp ../Life/lib/StanfordCPPLib/shuffle.h \
		../Life/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shuffle.o ..\Life\lib\StanfordCPPLib\shuffle.cpp

debug/simpio.o: ../Life/lib/StanfordCPPLib/simpio.cpp ../Life/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpio.o ..\Life\lib\StanfordCPPLib\simpio.cpp

debug/sound.o: ../Life/lib/StanfordCPPLib/sound.cpp ../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/private/foreachpatch.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/sound.h \
		../Life/lib/StanfordCPPLib/platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o ..\Life\lib\StanfordCPPLib\sound.cpp

debug/startup.o: ../Life/lib/StanfordCPPLib/startup.cpp ../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startup.o ..\Life\lib\StanfordCPPLib\startup.cpp

debug/strlib.o: ../Life/lib/StanfordCPPLib/strlib.cpp ../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlib.o ..\Life\lib\StanfordCPPLib\strlib.cpp

debug/timer.o: ../Life/lib/StanfordCPPLib/timer.cpp ../Life/lib/StanfordCPPLib/timer.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timer.o ..\Life\lib\StanfordCPPLib\timer.cpp

debug/tokenscanner.o: ../Life/lib/StanfordCPPLib/tokenscanner.cpp ../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/tokenscanner.h \
		../Life/lib/StanfordCPPLib/private/tokenpatch.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/stack.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/private/foreachpatch.h \
		../Life/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenscanner.o ..\Life\lib\StanfordCPPLib\tokenscanner.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

