INPUT(
./release\life.o
./release\lifegui.o
./release\basicgraph.o
./release\bitstream.o
./release\console.o
./release\dawglexicon.o
./release\direction.o
./release\error.o
./release\filelib.o
./release\gevents.o
./release\gfilechooser.o
./release\ginteractors.o
./release\gmath.o
./release\gobjects.o
./release\goptionpane.o
./release\gtimer.o
./release\gtypes.o
./release\gwindow.o
./release\hashmap.o
./release\lexicon.o
./release\main.o
./release\observable.o
./release\platform.o
./release\point.o
./release\random.o
./release\regexpr.o
./release\shuffle.o
./release\simpio.o
./release\sound.o
./release\startup.o
./release\strlib.o
./release\timer.o
./release\tokenscanner.o
);
